#MyEclipse Usage Data
#Fri Jun 03 10:39:57 BRT 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=8
bundle/com.genuitec.eclipse.theming.ui=8
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=9
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=8
view/org.eclipse.ui.navigator.ProjectExplorer=125
misc/timestamp=3 de jun. de 2022 13\:39\:57
editor/org.eclipse.jdt.ui.CompilationUnitEditor=161
bundle/com.genuitec.eclipse.lsp4e=8
bundle/com.genuitec.eclipse.theming.scrollbar=14
bundle/com.genuitec.eclipse.codetogether.ui=8
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=14
bundle/com.genuitec.eclipse.inlinesearch=8
bundle/com.genuitec.eclipse.codetogether.patches=14
bundle/com.genuitec.eclipse.monitor=8
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=7
bundle/com.genuitec.eclipse.webclipse.evergreen=8
view/org.eclipse.debug.ui.VariableView=3
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=9537980
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=3
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=14
misc/count=14
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=4
bundle/com.genuitec.eclipse.meexplorer=8
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=8
view/org.eclipse.jdt.debug.ui.DisplayView=2
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=14
misc/core_version=<unknown>
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=5
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=14
bundle/com.genuitec.eclipse.startup=8
misc/eclipseVersion/4.22.0.I20211124-1800=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=pt_BR
misc/workspace_hash=-1601347490
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=14
bundle/com.genuitec.eclipse.codetogether.core=14
bundle/com.genuitec.eclipse.theming.core=14
bundle/com.genuitec.eclipse.core.common.platform=14
view/org.eclipse.debug.ui.DebugView=11
